# medi-deliver

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: azure-staticwebapp.yml
Medi_Deliver/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
Medi_Deliver/.dart_tool/: package_config.json  package_config_subset
Medi_Deliver/android/: local.properties
Medi_Deliver/doc/: README.md  pubspec.yaml
Medi_Deliver/lib/: Login.dart  Upload.dart  calander.dart  camera.dart  dashbord.dart  dropDownMenu.dart  fetch.dart  main.dart  pick.dart  questions.dart
Medi_Deliver/medi_deliver/: README.md
android/app/: build.gradle
backend/Medi Deliver/: Medi Deliver.sln
backend/MediDeliver/: MediDeliver.sln
backend/MediDeliver/MediDeliver/: Doctor.cs  FileUpload.cs  Function1.cs  GetMedicalCenters.cs  Login.cs  MediDeliver.csproj  MedicalCenter.cs  Patient.cs  Program.cs  SaveDoctor.cs  SaveLogin.cs  SaveMedicalCenters.cs  SaveMedicalCentersBase.cs  SaveTimeSlot.cs  Status.cs  UpdtaeTimeSlot.cs  local.settings copy.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: booking.dart  camera_app.dart  dashBoard.dart  details.dart  main.dart  takePicture.dart  trackOrder.dart  userLogin.dart
lib/widgets/: camera_toggles_row_widget.dart  thambnail_widget.dart
linux/: CMakeLists.txt
new_medi/: .gitignore  README.md  pubspec.yaml
new_medi/lib/: Upload.dart  booking.dart  calander.dart  cam.dart  camera.dart  camera_app.dart  camera_example_home.dart  dashBoard.dart  dashbord.dart  fetch.dart  fetch1.dart  login.dart  main.dart  orderUpdate.dart  questions.dart  takePicture.dart  trackOrder.dart  trakOrder.dart  (+2 more)
test/: widget_test.dart
windows/: CMakeLists.txt
(+128 files in other folders)
